<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inclusione font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dropbox</title>
</head>
<body>
    
    <!-- header -->
    
    <header>
        <!-- contenuto con logo e navigazione -->
        <div class="container-right">
            <img src="./img/logo-small.png" alt="logo dropbpx" class="logo">
            
            <nav class="nav-right">
                <ul class="link">
                    <li>
                        <a href="#"></a>Perchè Dropbox
                    </li>
                    
                    <li>
                        <a href="#"></a>Perchè Dropbox
                    </li>
                    
                    <li>
                        <a href="#"></a>Perchè Dropbox
                    </li>
                </ul>
            </nav>
            
        </div>
        
        
        <!-- contenuto con navigazione e accesso -->
        
        <div class="container-left">
            
            <nav class="nav-left">
                <ul class="link">
                    <li>
                        <a href="#"></a>Supporto
                    </li>
                    
                    <li>
                        <a href="#"></a>Supporto
                    </li>
                    
                    <li>
                        <a href="#"></a>Supporto
                    </li>
                </ul>
            </nav>
            
            <div id="small-button">Inizia</div>
        </div>
    </header>
    
    
    <!-- contenuto main principale -->
    
    <main>
        <!-- sezione jumbo -->
        <section>
            <!-- contenitore jumbotron -->
            <div class="jumbo">
                <div class="container-jumbo">
                    
                    <h1> Tutto ciò che ti serve per il lavoro, in unico posto</h1>
                    
                    <div class="container-text-img">
                        <!-- contenuto testo sinistro -->
                        <div class="text-jumbo">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quod repellendus debitis non corporis facere accusantium aperiam minus! Voluptatem ab cumque molestiae. Ipsa aspernatur alias quod aliquam quas sequi corrupti.</p>
                            
                            <span class="big-button"> Inizia la tua prova gratuita</span>
                            
                            <div id="cancel">Annulla in qualsiasi momento</div>
                        </div>
                        
                        <div>
                            <i id="fa-solid fa-arrow-down"></i>
                        </div>
                        
                        <!-- contenuto immagine jumbo -->
                        <div>
                            <img src="./img/jumbo.png" alt="" id="jumbo-img">
                        </div>
                        
                        
                    </div>  
                    
                </div>
            </div>          
        </section>
        <div class="line"></div>  
        
        <!-- sezione business -->
        <section>
            <!-- contenitore piano business e checkbox -->
            <div class="container-business">
                <div class="container-plan"> 
                    <h2>Trova il piano business che fa per te</h2>
                    
                    <input type="radio" class="checkbox"> Fatturazione mensile
                    <input type="radio" class="checkbox"> Fatturazione annuale
                    
                    <!-- sezione piano singolo -->
                    
                    <!-- header plane -->
                    <section class="plane">
                        <div class="header-plane">
                            <div>
                                Singolo
                                <hr>
                                
                                <!-- main plane -->
                                
                                <!-- PRIMO PIANO -->
                                <div class="main-plane">
                                    
                                    <h3>Professionale</h3>
                                    
                                    <span>€12.00 </span>
                                    
                                    <span>/mese</span>
                                    
                                    <ul class="lista">
                                        <li> 
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                        
                                        <li>
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                        
                                        <li>
                                            
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                    </ul>
                                    
                                    <!-- bottone -->
                                    <span class="big-button"> Inizia la tua prova gratuita</span>
                                    
                                    <!-- acquista ora -->
                                    <span>oppure <a href="#"> acquista ora</a></span>
                                    
                                    <!-- info -->
                                    <h5>Punti salienti</h5>
                                    
                                    <ul>
                                        <li> 
                                            <i class="fa-solid fa-check"></i>
                                            <span>Inviare gile fino a 100gb</span>
                                        </li>
                                        
                                        <li>
                                            <i class="fa-solid fa-check"></i>
                                            <span>
                                                Inviare gile fino a 100gb
                                                
                                            </span>
                                            
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                        
                        <!-- SECONDO PIANO -->
                        
                        <div class="header-plane">
                            <div>
                                Singolo
                                <hr>
                                
                                <!-- main plane -->
                                
                                <!-- SECONDO PIANO -->
                                <div class="main-plane">
                                    
                                    <h3>Professionale</h3>
                                    
                                    <span>€12.00 </span>
                                    
                                    <span>/mese</span>
                                    
                                    <ul class="lista">
                                        <li> 
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                        
                                        <li>
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                        
                                        <li>
                                            
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                    </ul>
                                    
                                    <!-- bottone -->
                                    <span class="big-button"> Inizia la tua prova gratuita</span>
                                    
                                    <!-- acquista ora -->
                                    <span>oppure <a href="#"> acquista ora</a></span>
                                    
                                    <!-- info -->
                                    <h5>Punti salienti</h5>
                                    
                                    <ul>
                                        <li> 
                                            <i class="fa-solid fa-check"></i>
                                            <span>Inviare gile fino a 100gb</span>
                                        </li>
                                        
                                        <li>
                                            <i class="fa-solid fa-check"></i>
                                            <span>
                                                Inviare gile fino a 100gb
                                                
                                            </span>
                                            
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                         
                            
                        </div>

                        <!-- TERZO PIANO -->
                        
                        <div class="header-plane">
                            <div>
                                Singolo
                                <hr>
                                
                                <!-- main plane -->
                                
                                <!-- TERZO PIANO -->
                                <div class="main-plane">
                                    
                                    <h3>Professionale</h3>
                                    
                                    <span>€12.00 </span>
                                    
                                    <span>/mese</span>
                                    
                                    <ul class="lista">
                                        <li> 
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                        
                                        <li>
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                        
                                        <li>
                                            
                                            <i class="fa-solid fa-user"></i> 
                                            <span>1 utente</span>
                                        </li>
                                    </ul>
                                    
                                    <!-- bottone -->
                                    <span class="big-button"> Inizia la tua prova gratuita</span>
                                    
                                    <!-- acquista ora -->
                                    <span>oppure <a href="#"> acquista ora</a></span>
                                    
                                    <!-- info -->
                                    <h5>Punti salienti</h5>
                                    
                                    <ul>
                                        <li> 
                                            <i class="fa-solid fa-check"></i>
                                            <span>Inviare gile fino a 100gb</span>
                                        </li>
                                        
                                        <li>
                                            <i class="fa-solid fa-check"></i>
                                            <span>
                                                Inviare gile fino a 100gb
                                                
                                            </span>
                                            
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div> 
            </div>     
                   <!-- sezione enterprise -->
                    <section class="container-enterprise">
                        <div class= enterprise>
                            <div id="team">
                                <i class="fa-solid fa-check"></i>TEAM
                                <hr>
                            </div>

                            <h3>Enterprise</h3>

                            <h6>Contatta l'ufficio vendite per i prezzi</h5>

                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                           
                            <span id="big-button-enterprise"> Inizia la tua prova gratuita</span>

                        </div>
                    </section>
                   
    
            
            <!-- sezione trova un partner -->
            <section>
                <!-- contenitore partener -->
                <section class="container-partner ">
                    <div id="container-img">
                        <img id="img-partner" src="./img/partner.png" alt="">
                    </div>
                    <div id="container-text">
                        <h3>Entra in contatto con un partner Dropbox</h3>

                        <p>
                            Trova un partner Dropbox e HelloSign di fiducia.Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implentazione, integrazione, gestione e supporto.
                        </p>

                        <a href="" id="button-white" >Trova un partner</a>
                    </div>
                </section>
                <!-- contenuto immagine -->
                
                <!-- contenuto testo -->
            </section>
            






            
            <!-- sezione contenuto operazioni -->
            <section>
                <!-- contenitore operazioni -->
                
                <!-- contenuto 1 singola operazione con testo e immagine -->
                
                <!-- contenuto 2 singola operazione con testo e immagine -->
                
                <!-- contenuto 3 singola operazione con testo e immagine -->
                
                <!-- contenuto 4 singola operazione con testo e immagine -->
                
                <!-- contenuto 5 singola operazione con testo e immagine -->
                
                <!-- contenuto 6 singola operazione con testo e immagine -->
            </section>
            
            
            <!-- sezione informazioni -->
            <section>
                <!-- contenitore informazioni -->
                
                <!-- contenuto info e sito link-->
            </section>
            
            
        </main>
        
        
        <!--footer  -->
        <footer>
            <!-- contenitore footer -->
            
            <!-- contenuto colonna1 -->
            
            <!-- contenuto colonna2 -->
            
            <!-- contenuto colonna3 -->
            
            <!-- contenuto colonna4 -->
            
            <!-- contenuto colonna5 -->
        </footer>
        
        
    </body>
    </html>